APP_NAME='Karimy.ca'
APP_ENV=production
APP_KEY=base64:rZLFzUZcykKTKbHrIFrxxRH81ktaVHxrKJ/x0o9nOac=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://karimy.ca

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=karimyca_database
DB_USERNAME="karimyca_user"
DB_PASSWORD="_Jq}Alr9#$JV"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=karimy.ca
MAIL_PORT=465
MAIL_USERNAME=info@karimy.ca
MAIL_PASSWORD=CD)u6ohV~xlD
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@karimy.com
MAIL_FROM_NAME="info@karimy.ca"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CODECANYON_PURCHASE_CODE='aa464a84-8b84-40b1-977e-ef1adddd94ce'
CODECANYON_USERNAME='alihaiderkuli'

STRIPE_SECRET_KEY=sk_test_kE8rvPCiBwDDgBW3HRKKgJ9M
